<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>le me derping around ^^ WIP !!</title>
    <link rel="icon" type="image/x-icon" href="materials/ico/pinkputer.ico">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

<style>

body{
background-color: #e3d1ee;
color: #44394a;
}

#all{
width: 720px;
}

#left{
width: 500px;
float: left;
}

#right{
width: 200px;
float: right;
}

#leftheader{
width: 500px;
height: 300px;
background-image: url('https://dusyadork.neocities.org/materials/strawcrepe.png');
background-repeat: no-repeat;
position: relative;
}

#lefttitle{
text-align: right;
position: absolute;
bottom: 0px;
right: 0px;
}

#lefttitle h1{
margin: 0px;
color: #fff;
font-weight: normal;
font-size: 36px;
font-family: 'Orelega One', serif;
}

#righttitle{
text-align: right;
}

#righttitle h1{
margin: 0px;
color: #fff;
font-weight: normal;
font-family: 'Orelega One', serif;
}

#leftcontent{
padding: 15px;
background-color: #fff;
border-radius: 10px;
font-size: 12px;
text-align: justify;
font-family: 'Roboto Slab', serif;
}

#leftcontent h2{
margin: 0px;
text-align: left;
font-weight: normal;
font-size: 12px;
text-transform: uppercase;
color: #c0b1c9;
}

#rightcontent{
padding: 15px;
background-color: #fff;
border-radius: 10px;
text-align: center;
font-size: 12px;
font-family: 'Roboto Slab', serif;
}

#rightcontent h2{
text-transform: uppercase;
font-weight: normal;
font-size: 12px;
margin: 0px;
text-align: right;
color: #b89aaa;
border-bottom: 2px dotted #b89aaa;
}

#rightcontent p{
text-align: justify;
}

#rightcontent ul{
margin: 4px;
}

#rightcontent ul, li{
list-style-type: none;
padding-left: 0px;
letter-spacing: 1px;
text-transform: uppercase;
}

a{
text-decoration: none;
color: #FF006F;
}

a:hover{
color: #b89aaa;
}

#credit a{
color: #b89aaa;
}

#credit a:hover{
color: #FF006F;
}

::-webkit-scrollbar{
width: 8px; 
}
    
::-webkit-scrollbar-track{
background-color: transparent;
}

::-webkit-scrollbar-thumb{
background-color: #b89aaa;  
}

#credit{
font-size: 13px;
position: fixed;
bottom: 0;
right: 0;
font-family: 'Garamond', serif;
}

</style>

</head>

<body>

<div id="all">

<div id="left">

<div id="leftheader">
<div id="lefttitle"><h1>Will join</h1></div>
</div>

<div id="leftcontent">

<h2>some cliques and other stuff id like to join in the future!</h2>
<h3>fanlistings</h3>
<ul>
    <p><a href="http://hellokitty.ravenbeauty.net/mymelody/">my melody</a> - my fav sanrio character ^^</p>
    <p><a href="https://pkmn.hoshi.nu/buneary/">buneary</a> - my childhood mon !!</p>
    <p><a href="https://pkmn.hoshi.nu/audino/">audino</a> - mom mon :]</p>
    <p><a href="https://hoshi.nu/chii/">chii</a> - will get to it when ill finally read/watch all of chobits...</p>
    <p><a href="https://hoshi.nu/lain/">lain</a> - lets all love lain</p>
</ul>

<h3>cliques</h3>
<ul>
    <p><a href="https://pkmn.caelestis.nu/">i choose you</a> - pokemon clique !!</p>
    <p><a href="https://aromatic.wings.nu/">aromatic</a> - scent clique... sniff sniff</p>
    <p><a href="https://ac.kuchiki.net/">pixel friends</a> - animal crossing clique!</p>
    <p><a href="https://cliques.moudoku.com/song/">choose your song</a> - song clique :P</p>
    <p><a href="https://mizuki.world/mili/">mag mell</a> - mili clique <3</p>
    <p><a href="https://sephiria.com/gifts/claim">pokemon tcg</a> - pokemon tcg clique!!</p>
    <p><a href="https://sanguineroyal.com/com/rabbithearted/">rabbit soul</a> - rabbit soul clique :x</p>
    <p><a href="https://lovesick.cafe/grrrl">made by a girl</a> - yah ^^</p>
</ul>
<h3>art cliques</h3>
<ul>
    <p><a href="https://lostletters.neocities.org/afternoontea/">afternoon tea</a> - tea clique</p>
    <p><a href="https://solaria.neocities.org/pixel/bunnygarden/bunnygarden">bunny garden</a> - bnuuy clique :x</p>
    <p><a href="https://fizzsea.neocities.org/extra/fizzyvendor">fizzy vendor</a> - fizzy drinks vending machine clique</p>
    <p><a href="https://keysklubhouse.com/pixelcliques/teenytowers">teeny towers</a> - apartment complex <i>(heh.. i personally find it quite simple...)</i></p>
    <p><a href="https://floral-tears.neocities.org/HMH/Pixel-Club">hold my hand</a> - cute handholding clique</p>
    <p><a href="https://charmbracelets.neocities.org/">hold my hand</a> - charmies :3</p>
</ul>

<h3>webrings</h3>
<ul>
    <p><a href="https://boothworldindustries.neocities.org/WR/Splatnet/home">splatnet</a> - splatoon webring!!</p>
    <p><a href="https://cuddler-webring.netlify.app/splatnet">cuddler</a> - hugs enjoyers :]</p>
    <p><a href="https://wiredcollective.neocities.org/">wired</a> - present day present time !</p>
</ul>

</div>

</div>

<div id="right">

<div id="righttitle"><h1>dusya ✿ dork</h1></div>

<div id="rightcontent">

<h2>welcome</h2>

<p>lorem ipsum my beloved ...</p>

<h2>links</h2>

<ul>
<li><a href="index.html">home</a></li>
<li><a href="tutorials.html">tutorials</a></li>
<li><a href="people.html">kewl people</a></li>
<li><a href="tools.html">uzful tools</a></li>
<li><a href="collect.html">collection</a></li>
<li><a href="join.html">will join</a></li>
<li><a href="ideas.html">ideas</a></li>
</ul>

<h2>chat</h2>

<p>
<iframe src="https://www5.cbox.ws/box/?boxid=952297&boxtag=pIkjdO" width="100%" height="200" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>	
</p>
<h2>wanna see my wip site?</h2>
<p>
    <ul>
    <a href="V1/home.html">boop !</a>
    </ul>
</p>
<h2>mood</h2>

<p><a href="https://www.imood.com/users/dusyaDork"><img src="https://moods.imood.com/display/uname-dusyaDork/imood.gif" alt="The current mood of dusyaDork at www.imood.com" border="0"></a></p>
<p>there was also supposed to be a status cafe but i havent received their confirmation mail yet</p>
<h2></h2>

</div>

</div>

</div>

<div id="credit"><a href="https://repth.neocities.org/index.html">©repth</a></div>

</body>

</html>