<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>le me derping around ^^ WIP !!</title>
    <link rel="icon" type="image/x-icon" href="materials/ico/pinkputer.ico">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

<style>

body{
background-color: #e3d1ee;
color: #44394a;
}

#all{
width: 720px;
}

#left{
width: 500px;
float: left;
}

#right{
width: 200px;
float: right;
}

#leftheader{
width: 500px;
height: 300px;
background-image: url('https://dusyadork.neocities.org/materials/strawcrepe.png');
background-repeat: no-repeat;
position: relative;
}

#lefttitle{
text-align: right;
position: absolute;
bottom: 0px;
right: 0px;
}

#lefttitle h1{
margin: 0px;
color: #fff;
font-weight: normal;
font-size: 36px;
font-family: 'Orelega One', serif;
}

#righttitle{
text-align: right;
}

#righttitle h1{
margin: 0px;
color: #fff;
font-weight: normal;
font-family: 'Orelega One', serif;
}

#leftcontent{
padding: 15px;
background-color: #fff;
border-radius: 10px;
font-size: 12px;
text-align: justify;
font-family: 'Roboto Slab', serif;
}

#leftcontent h2{
margin: 0px;
text-align: left;
font-weight: normal;
font-size: 12px;
text-transform: uppercase;
color: #c0b1c9;
}

#rightcontent{
padding: 15px;
background-color: #fff;
border-radius: 10px;
text-align: center;
font-size: 12px;
font-family: 'Roboto Slab', serif;
}

#rightcontent h2{
text-transform: uppercase;
font-weight: normal;
font-size: 12px;
margin: 0px;
text-align: right;
color: #b89aaa;
border-bottom: 2px dotted #b89aaa;
}

#rightcontent p{
text-align: justify;
}

#rightcontent ul{
margin: 4px;
}

#rightcontent ul, li{
list-style-type: none;
padding-left: 0px;
letter-spacing: 1px;
text-transform: uppercase;
}

a{
text-decoration: none;
color: #FF006F;
}

a:hover{
color: #b89aaa;
}

#credit a{
color: #b89aaa;
}

#credit a:hover{
color: #FF006F;
}

::-webkit-scrollbar{
width: 8px; 
}
    
::-webkit-scrollbar-track{
background-color: transparent;
}

::-webkit-scrollbar-thumb{
background-color: #b89aaa;  
}

#credit{
font-size: 13px;
position: fixed;
bottom: 0;
right: 0;
font-family: 'Garamond', serif;
}

</style>

</head>

<body>

<div id="all">

<div id="left">

<div id="leftheader">
<div id="lefttitle"><h1>Useful tools</h1></div>
</div>

<div id="leftcontent">

<h3>hosts</h3>
<ul>
    <p><a href="https://neocities.org/">neocities</a> - this is where i am for now! we will see if i like it here or naw</p>
    <p><a href="https://nekoweb.org/">nekoweb</a> - a cool possible alternative!</p>
    <p><a href="https://zonelets.net/">zonelets</a> - easy html blogging host</p>
    
</ul>
<h3>pixels and gifs and likes of that</h3>
<ul>
    <p><a href="https://lastsecret.net/bitmapdreams/">bitmap dreams</a> - mysterious book of pixels...</p>
    <p><a href="http://whimsical.heartette.net/material/">whimsical</a> - these pixels are so good!!</p>
    <p><a href="https://gifcities.org/">gifcities</a> - geocities gif search :]</p>
    <p><a href="https://www1.flightrising.com/forums/cc/3078623/1#post_49629559">tiny identity buttons</a> - the original forum post!</p>
    <p><a href="http://www.freeblinkiesarena.com/">freeblinkiesarena.com</a> - tons of blinkies ^^</p>
    <p><a href="https://www.internetbumperstickers.com/">internet bumper stickers</a> - bumper stickers!!</p>
</ul>
<h3>tools n converters n the likes of that</h3>
<ul>
    <p><a href="https://doodad.dev/dither-me-this/">dither me this</a> - yummy dithering </p>
    <p><a href="https://blinkies.cafe/">blinkies cafe</a> - easy blinkie maker!</p>
    <p><a href="https://hekate2.github.io/buttonmaker/">88x31 web button maker</a> - self describible.. describable?. self descriptive ?? you get it.</p>
    <p><a href="https://filegarden.com/">filegarden</a> - a good simple file host</p>
    <p><a href="https://piclog.blue/index.php">piclog</a> - image host but with extreme jpeg... v cool...</p>
</ul>
<h3>html editors</h3>
<ul>
    <p><a href="https://html.onlineviewer.net/">html online viewer</a> - the one im using at the moment</p>
    <p><a href="https://html-online.com/">html online</a> - another simple one!</p>
    <p><a href="https://html5-editor.net/">html5 editor</a> - ooohh..</p>
    <p><a href="https://brackets.io/">brackets io</a> - v cool online editor!!</p>
</ul>
<h3>widgets for websites</h3>
<ul>
    <p><a href="https://status.cafe/">status cafe</a> - status tracker!</p>
    <p><a href="https://www.imood.com/">i mood</a> - quite an old mood tracker...</p>
    <p><a href="https://github.com/satopian/poti-kaini-EN">poti board</a> - drawing board :]</p>
    <p><a href="https://atabook.org/">atabook</a> - guestbook!</p>
    <p><a href="https://webgardens.neocities.org/">webgardens</a> - bigger buttons :O</p>
    <p><a href="https://gifypet.neocities.org/">gify pet</a> - your own lil pet :3</p>
    <p><a href="https://www.free-website-hit-counter.com/">free website hit counter</a> - as it says, a free hit counter!!</p>
    <p><a href="https://mf2fm.com/rv/dhtmltinkerbell.php">tinker bell dust for mouse</a> - NEED THIS !!!!</p>
</ul>



</div>

</div>

<div id="right">

<div id="righttitle"><h1>dusya ✿ dork</h1></div>

<div id="rightcontent">

<h2>welcome</h2>

<p>lorem ipsum my beloved ...</p>

<h2>links</h2>

<ul>
<li><a href="https://dusyadork.neocities.org/">home</a></li>
<li><a href="https://dusyadork.neocities.org/tutorials.html">tutorials</a></li>
<li><a href="https://dusyadork.neocities.org/people.html">kewl people</a></li>
<li><a href="https://dusyadork.neocities.org/tools.html">uzful tools</a></li>
<li><a href="https://dusyadork.neocities.org/collect.html">collection</a></li>
<li><a href="https://dusyadork.neocities.org/join.html">will join</a></li>
<li><a href="https://dusyadork.neocities.org/ideas.html">ideas</a></li>
</ul>

<h2>chat</h2>

<p>
<iframe src="https://www5.cbox.ws/box/?boxid=952297&boxtag=pIkjdO" width="100%" height="200" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>	
</p>
<h2>wanna see my wip site?</h2>
<p>
    <ul>
    <a href="https://dusyadork.neocities.org/V1/home.html">boop !</a>
    </ul>
</p>
<h2>mood</h2>

<p><a href="https://www.imood.com/users/dusyaDork"><img src="https://moods.imood.com/display/uname-dusyaDork/imood.gif" alt="The current mood of dusyaDork at www.imood.com" border="0"></a></p>
<p>there was also supposed to be a status cafe but i havent received their confirmation mail yet</p>
<h2></h2>

</div>

</div>

</div>

<div id="credit"><a href="https://repth.neocities.org/index.html">©repth</a></div>

</body>

</html>