<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>le me derping around ^^ WIP !!</title>
    <link rel="icon" type="image/x-icon" href="materials/ico/pinkputer.ico">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

<style>

body{
background-color: #e3d1ee;
color: #44394a;
}

#all{
width: 720px;
}

#left{
width: 500px;
float: left;
}

#right{
width: 200px;
float: right;
}

#leftheader{
width: 500px;
height: 300px;
background-image: url('https://dusyadork.neocities.org/materials/strawcrepe.png');
background-repeat: no-repeat;
position: relative;
}

#lefttitle{
text-align: right;
position: absolute;
bottom: 0px;
right: 0px;
}

#lefttitle h1{
margin: 0px;
color: #fff;
font-weight: normal;
font-size: 36px;
font-family: 'Orelega One', serif;
}

#righttitle{
text-align: right;
}

#righttitle h1{
margin: 0px;
color: #fff;
font-weight: normal;
font-family: 'Orelega One', serif;
}

#leftcontent{
padding: 15px;
background-color: #fff;
border-radius: 10px;
font-size: 12px;
text-align: justify;
font-family: 'Roboto Slab', serif;
}

#leftcontent h2{
margin: 0px;
text-align: left;
font-weight: normal;
font-size: 12px;
text-transform: uppercase;
color: #c0b1c9;
}

#rightcontent{
padding: 15px;
background-color: #fff;
border-radius: 10px;
text-align: center;
font-size: 12px;
font-family: 'Roboto Slab', serif;
}

#rightcontent h2{
text-transform: uppercase;
font-weight: normal;
font-size: 12px;
margin: 0px;
text-align: right;
color: #b89aaa;
border-bottom: 2px dotted #b89aaa;
}

#rightcontent p{
text-align: justify;
}

#rightcontent ul{
margin: 4px;
}

#rightcontent ul, li{
list-style-type: none;
padding-left: 0px;
letter-spacing: 1px;
text-transform: uppercase;
}

a{
text-decoration: none;
color: #FF006F;
}

a:hover{
color: #b89aaa;
}

#credit a{
color: #b89aaa;
}

#credit a:hover{
color: #FF006F;
}

::-webkit-scrollbar{
width: 8px; 
}
    
::-webkit-scrollbar-track{
background-color: transparent;
}

::-webkit-scrollbar-thumb{
background-color: #b89aaa;  
}

#credit{
font-size: 13px;
position: fixed;
bottom: 0;
right: 0;
font-family: 'Garamond', serif;
}

</style>

</head>

<body>

<div id="all">

<div id="left">

<div id="leftheader">
<div id="lefttitle"><h1>tutorials</h1></div>
</div>

<div id="leftcontent">

<h3>TO CHECK OUT INBETWEEN LEARNING! :3</h3>
<ul>
    <p><a href="https://allyratworld.com/tobecute">50 ways to be cute</a></p>
    <p><a href="https://tilde.town/">tilde.town</a></p>
</ul>

<h3>html basics</h3>
<ul>
    <p><a href="https://www.w3schools.com/html/">w3schools</a> - ppl say its bad so ill take it with a grain of salt...</p>
    <p><a href="https://www.dragonflycave.com/html-guide">dragonflycave</a> - i will trust my life to them</p>
    <p><a href="https://webguide.neocities.org/">neocities</a> - the master's tutorial! huzzah! i dont remember if ive done it already</p>
    <p><a href="https://htmlcheatsheet.com/">html cheat sheet</a> - insanely useful cheatsheet!!</p>
    <p><a href="https://goblin-heart.net/sadgrl/learn/sections/html-and-css">sadgrl</a> - sadgrl back at it again with good guides :]</p>
        
</ul>
<h3>mobile design</h3>
<ul>
    <p><a href="https://lilaclynx.net/responsive.html">basic responsive design guide</a> - :P</p>
    <p><a href="https://goblin-heart.net/sadgrl/learn/articles/responsive-website">sadgrl responive guide</a> - :Ь</p>
    <p><a href="https://pomelo.lol/premades/tutorials/iframes/iframe">pomelo iframes</a> - im not a big fan of iframes but they could be fun...</p>
</ul>

<h3>something i looked up</h3>
<ul>
    <p><a href="https://strawberry-gashes.neocities.org/customfonts">strawberry custom fonts</a> &  <a href="https://pomelo.lol/premades/tutorials/custom%20fonts/newfonts">pomelo custom fonts</a>- ive tried to set up cute fonts here but it turned out to be not a 15 minute adventure so im leaving this kewl guide here.</p>
    <p><a href="https://liassica.codeberg.page/posts/0002-neocities-github/#:~:text=Go%20to%20Neocities%20settings%20%3E%20Manage,from%20Neocities%20as%20the%20value.">github setup</a> - i GOTTA learn it just in case</p>
    <p><a href="https://pomelo.lol/premades/tutorials/iframes/iframe">pomelo iframes</a> - im not a big fan of iframes but they could be fun...</p>
</ul>

<h3>other ppl resources !</h3>
<ul>
    <p><a href="https://www.dragonflycave.com/webmasters">dragonflycave</a> - wheeee</p>
    <p><a href="https://discourse.32bit.cafe/t/resources-list-for-the-personal-web/49">32bit cafe</a> - yippieee</p>
    <p><a href="https://www.tumblr.com/agentromanoffsir/717067981978533888/neocities-guide-why-you-should-build-your-own?source=share">
agentromanoffsir (tumblr)</a> - cool starter post</p>
    <p><a href="https://resource.sanguineroyal.com/">sanguineroyal</a> - wowie</p>
    <p><a href="https://webmastering.neocities.org/">webmastering</a> - so kewl..</p>
    <p><a href="https://templaterr.neocities.org/">templaterr</a> - some basic layouts!</p>
</ul>





</div>

</div>

<div id="right">

<div id="righttitle"><h1>dusya ✿ dork</h1></div>

<div id="rightcontent">

<h2>welcome</h2>

<p>lorem ipsum my beloved ...</p>

<h2>links</h2>

<ul>
<li><a href="index.html">home</a></li>
<li><a href="tutorials.html">tutorials</a></li>
<li><a href="people.html">kewl people</a></li>
<li><a href="tools.html">uzful tools</a></li>
<li><a href="collect.html">collection</a></li>
<li><a href="join.html">will join</a></li>
<li><a href="ideas.html">ideas</a></li>
</ul>

<h2>chat</h2>

<p>
<iframe src="https://www5.cbox.ws/box/?boxid=952297&boxtag=pIkjdO" width="100%" height="200" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>	
</p>
<h2>wanna see my wip site?</h2>
<p>
    <ul>
    <a href="V1/home.html">boop !</a>
    </ul>
</p>
<h2>mood</h2>

<p><a href="https://www.imood.com/users/dusyaDork"><img src="https://moods.imood.com/display/uname-dusyaDork/imood.gif" alt="The current mood of dusyaDork at www.imood.com" border="0"></a></p>
<p>there was also supposed to be a status cafe but i havent received their confirmation mail yet</p>
<h2></h2>

</div>

</div>

</div>

<div id="credit"><a href="https://repth.neocities.org/index.html">©repth</a></div>

</body>

</html>